"""
Завдання 3

Ознайомтеся зі спеціальними методами в Python, використовуючи посилання
в кінці уроку, і навчіться використовувати ті з них, призначення яких ви
можете зрозуміти. Повертайтеся до цієї теми протягом усього курсу та
вивчайте спеціальні методи, що відповідають темам кожного уроку.
"""
